<?php

namespace App\Livewire\Zem;

use Livewire\Component;

class BazaZnan extends Component
{
    public $show_type = '';
    public $selectedPage = 'page1';
    public $pages = [
        'page1' => ['title' => 'КРТ', 'content' => 'Комплексное развитие территории - когда застройщик заходит на землю строить свои новые дома взамен текущих строений
        <br/>
        <br/>
        Если начата процедура приватизации по амнистии ... и в процесе приватизации, был разыгран тендер и зашёл застройщик на землю кооператива, то приватизация по амнистии закончится отказом. В этом случае нужно проводить приватизацию в судебном порядке.
        '],
        'page2' => ['title' => 'Паевый взнос', 'content' => 'Паевый взнос - взнос члена создающегося кооператива, чтобы наполнить первоначальный фонд кооператива<br/>
<b>Согласно п.1 ст. 123.2. ГК РФ</b>, потребительским кооперативом признается основанное на членстве добровольное объединение граждан
или&nbsp;граждан и&nbsp;юридических лиц в&nbsp;целях удовлетворения их&nbsp;материальных и&nbsp;иных потребностей,
осуществляемое путем объединения его членами имущественных паевых взносов.
<br/>
<br/>
В&nbsp;соответствии с&nbsp;<a href="http://kremlin.ru/acts/bank/9316" class="text-blue-500" target="_blank" >Федеральным Законом от&nbsp;08.05.1996г. №41-ФЗ (редакция&nbsp;от&nbsp;05.04.2021)</a>
<br/>
«О&nbsp;производственных кооперативах», Статья 10, <br/>
член кооператива обязан внести <b>к&nbsp;моменту государственной регистрации кооператива не менее чем десять процентов паевого взноса</b>.
Остальная часть паевого взноса вносится <b>в течение года после государственной регистрации кооператива</b>.
'],
        'page3' => ['title' => 'Над или под гаражом есть ещё гараж или другой обьект', 'content' => 'В таком случае получится приватизировать только строение, землю приватизировать не получится так как есть конфликт интересов разных собственников.'],
    ];
    public function render()
    {
        return view('livewire.zem.baza-znan');
    }
}
